<!DOCTYPE html>
<html>
    <head>
        <title> PMS </title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url(img.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .form{
                border-radius: 125px;
                text-align: center;
                /* border: 5px solid black; */
                width:400px;
                height: 350px;
                margin-left: 700px;
                margin-top: 250px;
                /* background-color: burlywood; */
            }
            input.one{
                border-width: 5px;
                height: 20px;
                width: 200px;
                border-radius: 50px;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <form action="#" method="post">
                <p style="font-size: 30px;"><U><B>Login</B></U></p>
                <p>Username:</p>
                    <input class="one" type="text" name="username" required=""></p>
                <p>Password:</p>
                     <input class="one" type="password" name="email" value="" id="myInput" required=""><br><br>
                <input type="checkbox" onclick="myFunction()"><b> Show Password </b>
                <script src="script.js"></script><br>
                <p><button type="button">Login</button></p>
            </form>
        </div>  
    </body>
</html>