<!DOCTYPE html>
<html>
    <head>
        <title> PMS </title>
        <meta name = "viewport" content = "width=device-width, initial-scale=1">
        <style>
            body{
                background-image: url("img.jpg");
                background-repeat: no-repeat;
                background-size: 100%;
            }
            .form{
                border-radius: 125px;
                text-align: center;
                border: 5px solid black;
                width:400px;
                height: 400px;
                margin-left: 700px;
                margin-top: 250px;
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div class="form">
            <form action="#" method="post"><br>
                <p style="font-size: 30px;"><u><b>SignUp</b></u></p>
                <b>FIRST NAME: <input type="text" name="user"></b><br><br>
                <b>LAST NAME: <input type="text" name="user"></b><br><br>
                <b>E-MAIL: <input type="text" name="user" required></b><br><br>
                <b>Password: <input type="password" value="" id="myInput" ></b><br><br>
                <b> Confirm Password: <input type="password" value="" id="myInput"></b><br><br>
                <input type="checkbox" onclick="myFunction()"><b> Show Password </b><br>
                <script src="script.js"></script>
                <p><button type="button" style="border-radius: 10px; height: 25px;"><b>REGISTER</b></button></p>
            </form>
        </div>  
    </body>
</html>